#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiproject/astar/CMDparser.cpp
sstream
-
fstream
-
iostream
-
Stopwatch.h
/home/aiproject/astar/Stopwatch.h
Database.h
/home/aiproject/astar/Database.h
CMDparser.h
/home/aiproject/astar/CMDparser.h
Tokenizer.h
/home/aiproject/astar/Tokenizer.h
HMMengine.h
/home/aiproject/astar/HMMengine.h

/home/aiproject/astar/CMDparser.h
iostream
-
vector
-
DataStructs.h
/home/aiproject/astar/DataStructs.h

/home/aiproject/astar/DataStructs.h
string
-
vector
-

/home/aiproject/astar/Database.h
vector
-
sqlite3.h
-
DataStructs.h
/home/aiproject/astar/DataStructs.h
stdexcept
-
iostream
-
sstream
-
map
-
stdexcept
-
cstring
-

/home/aiproject/astar/HMMengine.h
map
-
iomanip
-
Database.h
/home/aiproject/astar/Database.h
DataStructs.h
/home/aiproject/astar/DataStructs.h
Tokenizer.h
/home/aiproject/astar/Tokenizer.h
HTMLgenerator.h
/home/aiproject/astar/HTMLgenerator.h

/home/aiproject/astar/HTMLgenerator.h
vector
-
string
-
Database.h
/home/aiproject/astar/Database.h
DataStructs.h
/home/aiproject/astar/DataStructs.h

/home/aiproject/astar/Stopwatch.h
chrono
-
ctime
-

/home/aiproject/astar/Tokenizer.h
vector
-
iostream
-
fstream
-
string
-
array
-
DataStructs.h
/home/aiproject/astar/DataStructs.h

